package $(PackageDot)view.openfl;

import $(PackageDot)events.AppEvent;
import $(PackageDot)services.example.ExampleService;
import $(PackageDot)view.openfl.display.ExampleOpenFLView;
import $(PackageDot)view.openfl.display.ExampleOpenFLViewMediator;

import openfl.events.Event;
import openfl.events.IEventDispatcher;
import robotlegs.bender.bundles.mvcs.Mediator;
import robotlegs.bender.extensions.mediatorMap.api.IMediatorMap;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

@:rtti
@:keepSub
class MainOpenFLLayerMediator extends Mediator
{
	@inject public var view:MainOpenFLLayer;
	@inject public var mediatorMap:IMediatorMap;
	@inject public var exampleService:ExampleService;
	@inject public var dispatcher:IEventDispatcher;
	
	public function new() 
	{
		
	}
	
	override public function initialize():Void
	{
		mediatorMap.map(ExampleOpenFLView).toMediator(ExampleOpenFLViewMediator);
		view.initialize();
		
		dispatcher.dispatchEvent(new Event(AppEvent.INIT));
	}
}