<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="450" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\_projects\HaxeLibraries\Robotlegs\openfl-robotlegs-framework\src" />
    <class path="C:\_projects\HaxeLibraries\Robotlegs\openfl-swiftsuspenders\src" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="C:\HaxeToolkit\haxe\lib\starling\0,4,2" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,8,2" />
    <class path="C:\HaxeToolkit\haxe\lib\away3d\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,5,3" />
    <class path="src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="actuate=1.8.6&#xA;robotlegs=0.1.0&#xA;swiftsuspenders=0.0.4-alpha&#xA;msignal=1.2.2&#xA;starling=0.4.2&#xA;lime=2.8.2&#xA;away3d=1.1.0&#xA;openfl=3.5.3&#xA;dom&#xA;openfl-next&#xA;tools=2.8.2&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;lime-html5&#xA;source-map-content&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl.Lib.includeExterns()&#xA;--remap flash:openfl&#xA;-dce std&#xA;--macro allowPackage(&quot;flash&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\imagination\starlingExample\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>