package $(PackageDot);

import openfl.display.Sprite;

import $(PackageDot)view.ViewConfig;
import $(PackageDot)commands.CommandConfig;
import $(PackageDot)model.ModelConfig;
import $(PackageDot)services.ServiceConfig;

import robotlegs.bender.bundles.mvcs.MVCSBundle;
import robotlegs.bender.bundles.stage3D.Stage3DBundle;
import robotlegs.bender.bundles.stage3D.Away3DBundle;
import robotlegs.bender.bundles.stage3D.StarlingBundle;
import robotlegs.bender.extensions.contextView.ContextView;
import robotlegs.bender.framework.api.IContext;
import robotlegs.bender.framework.impl.Context;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Main extends Sprite 
{
	private var _context:IContext;
	
	public function new() 
	{
		super();
		
		_context = new Context()
			.install([MVCSBundle, Stage3DBundle, Away3DBundle, StarlingBundle])
			.configure([CommandConfig, ModelConfig, ServiceConfig, ViewConfig])
			.configure(new ContextView(this));
		
	}
}
