package $(PackageDot)view.away3d;

import $(PackageDot)view.away3d.display.ExampleAwayView;
import $(PackageDot)view.away3d.display.ExampleAwayViewMediator;
import robotlegs.bender.bundles.mvcs.Mediator;
import robotlegs.bender.extensions.mediatorMap.api.IMediatorMap;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

@:rtti
@:keepSub
class MainAwayLayerMediator extends Mediator 
{
	@inject public var view:MainAwayLayer;
	@inject public var mediatorMap:IMediatorMap;
	
	public function new() 
	{
		
	}
	
	override public function initialize():Void
	{
		mediatorMap.map(ExampleAwayView).toMediator(ExampleAwayViewMediator);
		view.initialize();
	}
}