package $(PackageDot)view.starling;

import $(PackageDot)view.starling.display.ExampleStarlingView;
import $(PackageDot)view.starling.display.ExampleStarlingViewMediator;
import robotlegs.bender.bundles.mvcs.Mediator;
import robotlegs.bender.extensions.mediatorMap.api.IMediatorMap;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

@:rtti
@:keepSub
class MainStarlingLayerMediator extends Mediator 
{
	@inject public var view:MainStarlingLayer;
	@inject public var mediatorMap:IMediatorMap;
	
	public function new() 
	{
		
	}
	
	override public function initialize():Void
	{
		mediatorMap.map(ExampleStarlingView).toMediator(ExampleStarlingViewMediator);
		view.initialize();
	}
}