package $(PackageDot)view.away3d.display;

import away3d.containers.ObjectContainer3D;
import away3d.entities.Mesh;
import away3d.materials.ColorMaterial;
import away3d.primitives.CubeGeometry;
import away3d.primitives.PlaneGeometry;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

@:rtti
@:keepSub
class ExampleAwayView extends ObjectContainer3D 
{
	public function new() 
	{
		super();
	}
	
	public function initialize():Void 
	{
		var geo:CubeGeometry = new CubeGeometry(600, 500, 500);
		var material:ColorMaterial = new ColorMaterial(0xFF00FF);
		var mesh:Mesh = new Mesh(geo, material);
		mesh.rotationX = 45;
		addChild(mesh);
	}
}